<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="2.61"
        android:scaleY="2.61"
        android:translateX="22.68"
        android:translateY="22.68">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2M21,9V7L15,7V9C15,11.8 12.8,14 10,14V22H6V14C3.2,14 1,11.8 1,9V7H7V9C7,10.1 7.9,11 9,11S11,10.1 11,9V7H5L5,9H3V7L9,7V9C9,12.9 12.1,16 16,16V22H20V16C23.9,16 27,12.9 27,9V7L21,7V9Z"/>
    </group>
</vector>