<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#FF1E3A8A</color>
    <color name="light_blue">#FF3B82F6</color>
    <color name="gradient_start">#FF667EEA</color>
    <color name="gradient_end">#FF764BA2</color>
</resources>