<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Internet permission for potential demo features -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Wake lock permission to keep screen awake during lock activity -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- Vibrate permission for haptic feedback -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LockScreenDemo"
        tools:targetApi="31">
        
        <!-- Main Activity - Splash and Permission handling -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.LockScreenDemo.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- Lock Activity - PIN entry interface -->
        <activity
            android:name=".LockActivity"
            android:exported="false"
            android:theme="@style/Theme.LockScreenDemo.NoActionBar"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:excludeFromRecents="true" />
    </application>

</manifest>